<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="以及标题a阿斯顿发高薪专业人士且每人每月可税前扣除800元人民币——绝大多数中国公民的收入无法达到该扣除额。这不仅可以维护国家的权益也可以保障外籍人员的权益。现如今我国纳税义务人包括中国公民、个人独资企业、在中国获得收入的外籍人员等，根据住所和居住时间长短区分居民和非居民纳税人，分别承担不同的税收负担。我国采用分类征收制度，按照收入来源的差异，个人所得税被划分成十一种税目——工资薪金所得（非独立个">
<meta property="og:type" content="article">
<meta property="og:title" content="test blog">
<meta property="og:url" content="http://yoursite.com/2016/03/28/test-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以及标题a阿斯顿发高薪专业人士且每人每月可税前扣除800元人民币——绝大多数中国公民的收入无法达到该扣除额。这不仅可以维护国家的权益也可以保障外籍人员的权益。现如今我国纳税义务人包括中国公民、个人独资企业、在中国获得收入的外籍人员等，根据住所和居住时间长短区分居民和非居民纳税人，分别承担不同的税收负担。我国采用分类征收制度，按照收入来源的差异，个人所得税被划分成十一种税目——工资薪金所得（非独立个">
<meta property="og:updated_time" content="2016-03-27T16:11:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test blog">
<meta name="twitter:description" content="以及标题a阿斯顿发高薪专业人士且每人每月可税前扣除800元人民币——绝大多数中国公民的收入无法达到该扣除额。这不仅可以维护国家的权益也可以保障外籍人员的权益。现如今我国纳税义务人包括中国公民、个人独资企业、在中国获得收入的外籍人员等，根据住所和居住时间长短区分居民和非居民纳税人，分别承担不同的税收负担。我国采用分类征收制度，按照收入来源的差异，个人所得税被划分成十一种税目——工资薪金所得（非独立个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> test blog | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                test blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T00:04:36+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="以及标题"><a href="#以及标题" class="headerlink" title="以及标题"></a>以及标题</h1><p>a阿斯顿发高薪专业人士且每人每月可税前扣除800元人民币——绝大多数中国公民的收入无法达到该扣除额。这不仅可以维护国家的权益也可以保障外籍人员的权益。现如今我国纳税义务人包括中国公民、个人独资企业、在中国获得收入的外籍人员等，根据住所和居住时间长短区分居民和非居民纳税人，分别承担不同的税收负担。<br>我国采用分类征收制度，按照收入来源的差异，个人所得税被划分成十一种税目——工资薪金所得（非独立个人劳动所得）、劳务报酬所得（个人独立从事非雇佣性质的劳动所得）、偶然所得（个人得奖等偶然性质的所得）、个体工商户生产经营所得、对企事业的承包承租所得、稿酬所得（作品以图书、报刊出版和发表的所得）、特许权使用费所得（提供专利权、使用权等所得）、股息红利</p>
<h2 id="耳机标题"><a href="#耳机标题" class="headerlink" title="耳机标题"></a>耳机标题</h2><pre><code>             （资料来源：唐小飞、王铮、鲁平俊、刘伯强，
               《宏观经济研究》2013 年第3期）
表2
</code></pre><p>　<br>2011年<br>2012年<br>2013年<br>工资薪金<br>39,018,449.00<br>35,895,401.00<br>40,950,031.00<br>总计<br>60,540,777.00<br>58,203,246.00<br>65,315,273.00<br>所占比例<br>64.45%<br>61.67%<br>62.70%<br>     （数据来源：国经网）</p>
<p>由表2可得，工资薪金占个人所得税税收总和的比例一直处于60%以上，而依据我国国情，高收入的阶层收入更加多元化，更具有隐形性，可以通过不同类别进行合理避税。所以我国的基尼系数由2007年的0.458扩大到2013年的0.473以及2014年的0.469，一直居高不下，已经远远超过国际准则设定的0.4贫富差距的警戒线。因此现行的个人所得税制度有失公允，无法达到收入公平分配的功能以及个人所得税“劫富济贫”的目的。<br>相较之下，美国个人所得税的征收范围比中国个税更广泛——涵盖几乎所有一切来源的收入，包括利息、失业补偿金和保险等等。不论属于何种性质，收入源自哪种形式都需要统一加总再进行纳税。<br>“据统计，年收入在10万美元以上的纳税人所缴纳的税款占美国全年全部个人所得税税收总和的60%以上，是美国税收最主要的来源。”则相比我国来自工薪阶层的个税在垂直方向上更显公平。<br>3.2 税率<br>工资薪金采用的是3%到45%的七级超额累进的方法计算税额（见图1），收入从38500元开始，税负迅速加重，远远超过使用定额税率20%的财产转让所得税，甚至有加成征收的劳务报酬所得税，几乎是稿酬所得的2倍。而现实情况是在资本所得类别下高收入的人居多，中低收入者才多数适用工资薪金这一类别。这不仅加重了中产阶级的税负压力也会促使多源收入者转向低税率类目缴税。<br>其次，美国供给学派的经济学家拉弗的拉弗曲线也表明过高的边际税率也会影响人们的工作兴趣和工作效率，增加偷税漏税的可能性。<br>而美国的个人所得税则由联邦、州、地方政府三种税率组成。<br>联邦政府的个人所得税目前采用七级超额累进税率缴</p>
<h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><p>存在着如下问题：<br>首先，代扣代缴的征收模式虽然在一定程度上避免了工薪阶层的偷税漏税，操作简便、征管成本又低。但是这一模式也长期隔断了众多纳税人和管理个税的税务机关之间的直接联系，间接导致了纳税人缺少对个人所得税征管机制和法律规定的体系了解，淡薄了纳税人的纳税意识。而且代扣代缴义务人也会因为各种利益或其他因素干扰，不配合有关部门工作或不履行应尽的扣缴义务。<br>其次，我国公民收入的货币化程度较低，在日常收入中存在较多非货币性福利，同时由于长期消费习惯和经济发展程度，我国的经济活动信用化程度仍较低，所以高收入纳税人的多样化收入来源相对隐蔽，分类征收制度无法掌握个人综合收入，一定程度上助长了逃避税收的行为，增加了征管机关的税收难度。<br>再者，个税的覆盖面广，税务机关需要掌握每一个纳税人的信息，同时地方税务机关征收管理的税种繁多、范围广泛却人力有限，现行的个税征管机制又不够健全、征收信息化较低，这既大大增加了征收成本又导致税款的大量流失。例如，个体经营户财务制度不健全，将大量私人日常生活支出列为经营成本费用，减少了大量个税支出。同时现行的关于个税的法制建设又不够完善和健全，征收措施不够严厉缺乏法律应有的刚性，这也是纳税人纳税意识淡薄的又一主要诱因。<br>最后，我国个人所得税的实施规定不够明细。例如以自然人为对象的法律细则相对较少，年所得12万以上的纳税人自行申报时该如何网上缴纳，申报后如何补、退税款等都没有相对明细的规定办法，这也在一定程度上制约了个税的征管效率。按“次”计征的类目也存在相应的问题，现如今资本所得占收入的比重加大，而且单次利息或红利收入的金额都相对较大，对“次”的规定不够明确这一原因将容易导致一次奇高收入者分解收入，重复扣除费用以达到避税的效果。<br>相比较之下，美国的征管机制也更严格和全面。不同于我国的按月缴纳、返还和代扣代缴制度，美国采用预扣预缴和个人自行申报相结合的方式——由雇主预扣或自行按季度估算预缴后再进行年终汇总申报，汇算清缴后则多退少补。每年的1月1日到4月15日是美国的个税申报时期，而为了让纳税人更好地履行纳税义务，每个人都拥有由社会安全管理局发放的社会保险号码（由9位数字组成），它包括了很多个人信息，例如教育背景、生活水电煤、银行账户及借贷信息等，同时也是缴纳个人所得税的重要渠道。美国的法律规定，除少数小额交易外其他均需要通过银行进行转账，加上发达的全国联网的系统使得个人收入、个税等信息更容易让税收征管部门获得，既降低了征收的成本，又能有效避免个税流失。<br>美国征管制度一方面通过唯一的社会保险号码监控每个纳税人的收入和个税状态，另一方面也有非常严厉的惩戒措施。一旦被查实拖欠或恶意不履行纳税义务，法律会按照情节轻重判处，甚者不但需要缴纳数倍的巨额罚款还要判刑以示惩戒。除此之外，美国还会将此记录在纳税人的信誉和信用值内，这些将会对纳税人未来的借贷款、工作就业和投资及福利补助有着非常大的负面影响。所以，征管制度的两大壁垒大大增加了纳税人逃税的边际成本，协助了个税征收的有效运行。<br>美国的个税申报方式也比我国的更具有纳税能力的现实考虑，可以依据婚姻状态分别按照夫妻联合申报、夫妻分开申报、单身和户主四种方式。每一种方式都有其详细又不同的标准，如纳税范围、税率、扣除项目等。例如年收入5万美金的纳税人，以户主方式申报适用15%的最高税率累进，而以单身方式申报则适</p>
<h4 id="司机"><a href="#司机" class="headerlink" title="司机"></a>司机</h4><p>我国个人所得税指数化问题探究.税务研究，2013.9<br>10.杨斌.论选择税收征管模式的原则.税务研究，2000年第03期<br>11.郑红，姜雅静.浅析我国个人所得税政策的公平性问题.税务研究，2012年08期<br>12.郑文琳.公平视野下的美国联邦个人所得税研究—兼论对中国个税改革的借鉴.中央财经大学学报，2011年第3期<br>13.朱富强.我国的个税改革能否及如何借鉴他国经验.贵州社会科学，2012年第2期<br>14.朱富强.当前个税体系的调整方向：基于收入再分配正义的思维.学术研究，2011年第10期<br>15.马欢.“富人税”离中国有多远.2014年3月12日.时代在线（www.time-weekly.com/html/20140312/24118_1.html）.2015年1月13日<br>16.Gianluca,Lagana, A factor-augmented VAR approach: The effect of a rise in the US personal income tax rate on the US and Canada, Economic Modeling,2011.28<br>17.Govind,S.lyer, Comparing the top and the bottom income earners</p>
<h5 id="无极"><a href="#无极" class="headerlink" title="无极"></a>无极</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">"abc"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="耳机标题-1"><a href="#耳机标题-1" class="headerlink" title="耳机标题"></a>耳机标题</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以及标题"><span class="nav-number">1.</span> <span class="nav-text">以及标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#耳机标题"><span class="nav-number">1.1.</span> <span class="nav-text">耳机标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级"><span class="nav-number">1.1.1.</span> <span class="nav-text">三级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#司机"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">司机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无极"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">无极</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耳机标题-1"><span class="nav-number">1.2.</span> <span class="nav-text">耳机标题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
